<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>* {
        margin: 0px;
        padding: 0px;
      }
      body {
        background: url(./img//programming-1672139128452-112.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        /* font-family: cursive; */
      }
      #home::before {
        content: "";
        background: url(./img/background.jpg) no-repeat center center/cover;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.9;
      }
      ul,
      li {
        list-style-type: none;
      }
      ul,
      li,
      a {
        text-decoration: none;
        margin: 10px;
        color: white;
      }
      ul,
      li,
      a:hover {
        color: rgb(34, 29, 29);
      }
      nav {
        border: 2px solid rgb(90 84 84);
        background-color: rgb(90 84 84);
        position: sticky;
      }
      .navbar {
        display: flex;
      }
      .search {
        padding: 10px 20px;
        border: 2px solid white;
        float: right;
        font-family: "Caveat", cursive;
        margin-top: 9px;
        margin-right: 50px;
        border-radius: 20px;
        background: transparent;
      }

      ::placeholder {
        color: aliceblue;
        font-size: 20px;
      }
      .content{
        color: white;
        text-align: center;
      }
      p{
        padding: 40px;
      }
      h1{
        font-size: 40px;
      }
      footer {
        background-color: black;
        color: aliceblue;
        height: auto;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 158px;
      }
      .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .footer-content h3{
        font-size: 1.7rem;
        font-weight: 400;

      }
      .footer-content p{
        margin: 10px auto;
        font-size: 14px;
      }
      .footer-content li a:hover{
        color: rgb(78, 77, 77);
      }
      .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
      .socials{
        display: flex;
      }
      </style>
</head>
<body>
    <nav>
        <div >
            <input type="search" placeholder="search" class="search">
        </div>
        <ul class="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="./contact us.html">Contact us</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./services .html">Services</a></li>
        </ul>
    </nav>
    <section id="home">
      <div class="content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l1EssrLxt7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <h1>Heading1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum labore sit necessitatibus consectetur, similique minus quia vel id numquam a maxime cupiditate fugiat! Ipsum vero pariatur quae aperiam saepe expedita dignissimos, provident ex explicabo ipsam non repellendus corporis quisquam qui eveniet voluptates illo dolores cum voluptatem modi autem veritatis suscipit perferendis possimus. Voluptates expedita, sunt at quibusdam tenetur harum blanditiis quod veniam quo ex ipsum in nemo ab nobis illo pariatur quae obcaecati veritatis cum quaerat reprehenderit. Repellat quam nam, voluptatem modi porro natus nulla consectetur ducimus molestias, ipsam nostrum. Ea vel et similique mollitia porro assumenda numquam? Nemo, quam?</p>
      <!-- <h1>Heading2</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum labore sit necessitatibus consectetur, similique minus quia vel id numquam a maxime cupiditate fugiat! Ipsum vero pariatur quae aperiam saepe expedita dignissimos, provident ex explicabo ipsam non repellendus corporis quisquam qui eveniet voluptates illo dolores cum voluptatem modi autem veritatis suscipit perferend</p> -->

      
    </div>
    </section>
    <footer>
        <div class="footer-content">
            <h3>coding world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita suscipit porro consequuntur sapiente officiis!</p>
            <ul class="socials">
                <li><a href="#" ><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" ><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" ><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" ><i class="fa fa-youtube"></i></a></li>
                <li><a href="#" ><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
    
    </footer>
</body>
</html>