<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>HTML Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
        margin: 0px;
        padding: 0px;
        /* box-sizing: border-box; */
      }
      body {
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        /* font-family:cursive; */
        color: white;
      }
      #home::before {
        content: "";
        background: url(./img/background.jpg) no-repeat center center/cover;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.9;
      }
      ul,
      li {
        list-style-type: none;
      }
      ul,
      li,
      a {
        text-decoration: none;
        margin: 10px;
        color: white;
      }
      ul,li,a:hover{
        color: rgb(34, 29, 29);
      }
      nav {
        border:2px solid rgb(90 84 84);
        background-color: rgb(90 84 84);
        position: sticky;
      }
      .navbar {
        display: flex;
      }
      .search {
  padding: 10px 20px; 
  border: 2px solid white;
  float: right;
  font-family: "Caveat", cursive;
  margin-top: 9px;
  margin-right: 50px;
  border-radius: 20px;
  background: transparent;
}

      .form-group input {
  font-size: 15px;
  margin: 20px ;
  text-align: center;
  display: block;
  width: 250px;
  padding: 10px;
  border-radius: 7px;
  font-family: "Caveat", cursive;
  background: transparent;
  color: white;
  border-right: none;
  border-left: none;
  border-top: none;
  border-bottom: 3px solid rgb(19, 17, 17);
}
.form-group input:focus{
    outline: none;
}
::placeholder{
    color: aliceblue;
    font-size: 20px ;
}
      footer {
        background-color: black;
        color: aliceblue;
        height: auto;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 212px;
      }
      .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .footer-content h3{
        font-size: 1.7rem;
        font-weight: 400;

      }
      .footer-content p{
        margin: 10px auto;
        font-size: 14px;
      }
      .footer-content li a:hover{
        color: rgb(78, 77, 77);
      }
      .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
      .socials{
        display: flex;
      }
      section {
        display: inline-block;
      }
      #frontpara {
        font-size: 40px;
        padding-left: 50px;
        font-family:cursive;
      }
      #main {
        font-size: 70px;
        padding-left: 50px;
        padding-top: 150px;
        font-family:cursive;
      }
      #form-heading{
        font-size: 40px;
        padding-left: 70px;
        padding-top: 20px;
      }
      .gender {
  margin: 10px 5px;
  text-align: center;
  color: white;
  font-size: 20px;
}
.btn {
  margin: 5px 108px;
  background-color: rgb(138 151 151);
    color: white;
  padding: 4px 14px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
}
.btn:hover{
    color: rgb(48, 46, 46);
    background-color: grey;
}
#form-div{
    border: 4px solid rgb(133 127 127);
    border-radius: 10px;
    width: 315px;
        height: 390px;
        float: right;
        margin: 110px;

}
    </style>
  </head>
  <body>
    <nav>
      <div ><input type="search " placeholder="Search" class="search" /></div>
      <ul class="navbar">
        <li><a href="">Home</a></li>
        <li><a href="./about us .html">About us</a></li>
        <li><a href="./contact us.html">Contact us</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./services .html">Services</a></li>
      </ul>
    </nav>

    <section id="home">
      <h1 id="main">Web Development</h1>
      <p id="frontpara">
        Lorem ipsum dolor sit,<br />
        amet consectetur <br />
        adipisicing elit.
      </p>
    </section>
    <div id="form-div"> 
    <form action="#">
      <h1 id="form-heading">Join Us</h1>
      <div>
        <div class="form-group">
          <input type="text" placeholder="Enter Name" />
        </div>
        <div class="form-group">
          <input type="number" placeholder="Enter Age " />
        </div>
        <div class="form-group">
          <input type="email" placeholder="Enter email" />
        </div>
        <div class="gender">
          Gender: Male<input type="radio" name="my gender" />Female
          <input type="radio" name="my gender" />
        </div>
        <div>
        <button class="btn">Submit</button>
        </div>  
    </div>
    </form>
</div>
<footer>
    <div class="footer-content">
        <h3>coding world</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita suscipit porro consequuntur sapiente officiis!</p>
        <ul class="socials">
            <li><a href="#" ><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" ><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" ><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" ><i class="fa fa-youtube"></i></a></li>
            <li><a href="#" ><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>

</footer>
  </body>
</html>
